# TUniverso

./: Base de datos  README.md  Reporte.md  package-lock.json  pom.xml
frontend/: package-lock.json  package.json
frontend/public/Img/: bagua
frontend/src/: App.js  index.js
frontend/src/component/: Accordion.jsx  Busqueda.jsx  Card.jsx  CardSlider.jsx  Card_e.jsx  Derecha.jsx  MiSwiper.jsx  NavBar.jsx  Nosotros.jsx  Swiper2.jsx  UsuariosTable.jsx  script.js
frontend/src/component/Conf/: AuthContext.jsx  ScrollToTop.jsx
frontend/src/component/Dashboard/: Administrador.jsx  Buses.jsx  Conductores.jsx  Empleados.jsx  Papeletas.jsx  Reporte_ventas.jsx  Rutas.jsx  Sucursale.jsx  Tabl3.jsx  Tabla_User.jsx  Tabla_bus.jsx  Tabla_cod.jsx  Tabla_rutas.jsx  Usuarios.jsx
frontend/src/component/Estilos/: About.css  Accordion.css  Busqueda.css  Carf.css  Conctactos.css  Dashboard.css  Equipaje.css  Login.css  Preguntas.css  Register.css  Services.css  Sidebar.css  SliderCard.css  Style2.css  Table.css  Topbar.css  Viaje.css  commision.css  style.css
frontend/src/component/Pages/: About.jsx  Commission.jsx  Compra.jsx  Contac.jsx  Dashboard.jsx  Dashboard_user.jsx  Equipaje.jsx  Home.jsx  Preguntas.jsx  Services.jsx  Viaje.jsx
frontend/src/component/auth/: Login.jsx  Registration.jsx
frontend/src/component/common/: Footer.jsx  Sidebar.jsx  Sidebar_user.jsx  Topbar.jsx  Topbar_user.jsx
src/main/java/com/api/TUniverso/: AppStartupRunner.java  TUniversoApplication.java  index.html
src/main/java/com/api/TUniverso/Confi/: WebConfig.java
src/main/java/com/api/TUniverso/Config/: WebConfig.java
src/main/java/com/api/TUniverso/Model/: Boleto.java  Bus.java  Cliente.java  Conductor.java  EstadoBoleto.java  ProgramacionRuta.java  Rol.java  Ruta.java  Usuario.java  UsuarioRol.java
src/main/java/com/api/TUniverso/controller/: AuthController.java  BoletoController.java  BusController.java  ClienteController.java  ConductorController.java  ProgramacionRutaController.java  RolController.java  RutaController.java  UsuarioController.java  ViajeController.java  ejem.java
src/main/java/com/api/TUniverso/dao/: LoginRequest.java  RolDAO.java  UsuarioDAO.java  UsuarioRolDAO.java
src/main/java/com/api/TUniverso/dto/: BoletoDTO.java  JwtResponse.java  LoginRequest.java  RutaDTO.java  UsuarioDTO.java
src/main/java/com/api/TUniverso/model/: Buses.java  Cliente.java  Conductor.java  Permiso.java  Rol.java  Usuario.java  Viaje.java
src/main/java/com/api/TUniverso/repository/: BoletoRepository.java  BusRepository.java  ClienteRepository.java  ConductorRepository.java  PermisoRepository.java  ProgramacionRutaRepository.java  RolRepository.java  RutaRepository.java  UsuarioRepository.java  ViajeRepository.java
src/main/java/com/api/TUniverso/security/: CustomAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/api/TUniverso/service/: BoletoService.java  BusService.java  ClienteService.java  ConductorService.java  ProgramacionRutaService.java  RolService.java  RolServiceTest.java  RutaService.java  TestService.java  UserDetailsServiceImpl.java  UsuarioService.java  ViajeService.java
src/main/java/com/api/TUniverso/util/: Report.java
src/main/java/com/api/TUniverso/utils/: UsuarioMapper.java
src/main/resources/: Tuniverso.jrxml  application.properties
src/test/java/com/api/TUniverso/: TUniversoApplicationTests.java
