server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/turismo_universo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
app.jwtSecret=qWeRtY1u@
app.jwtExpirationMs=86400000  
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.JtaService
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



